{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": ""
  },
  "MongoDbSettings": {
    "DatabaseName": "DietManagementDB"
  },
  "Jwt": {
    "Key": "MySuperSecretKey1234567890_AtLeast32CharsLongForSecurity"
  },
  "EmailSettings": {
    "SenderName": "Diet Management App",
    "SenderEmail": "hasnainwork705@gmail.com",
    "Username": "hasnainwork705@gmail.com",
    "Password": "azkrfibeeyuueqps",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
